﻿/*****************************************************************************************************
* FILE : 		  Error.cs
* PROJECT : 	  SQ-I Term Project 
* PROGRAMMER : 	  ANASTASIIA KORNEVA, HUMAIRA SIDDIQA, PAULO CASADO, PETTERSON AMARAL, VICTOR LAURIA 
* FIRST VERSION:  2017-Oct-24
* SECOND VERSION: 2017-Dec-08
* 

* DESCRIPTION/Requirements: 
* This class/file contains all the methods and constants for error codes. In the event of any error happens one of the
* error code will be associated with that situation which will get displayed if an error happens.

* Refence:

*****************************************************************************************************/

using Interpreter;

namespace SchedullingUI
{
    /// <summary>
    /// <b>Description: </b>This class contains all the error code that has been assigned
    /// for different classes which are being used under different situation. This class
    /// also contains a method that interprets the error code that will be generated by system.
    /// </summary>
    public static class Error
    {
        // =============================== SUCCESS (0) ===============================

        public const int SUCCESS_GENERIC_RETURN = 0;

        // ====================== SCHEDULLINGUI.VIEW  (1100-1199) ====================
        // ====================== SCHEDULLINGUI.ERROR (1200-1299) ====================

        // ================== CONNECTION.CLIENTCONNECTION  (2100-2199) ===============
        // ================== CONNECTION.CLIENTINTERPRETER (2200-2299) ===============
        // ================== CONNECTION.SERVERCONNECTION  (2300-2399) ===============
        // ================== CONNECTION.SERVERINTERPRETER (2400-2499) ===============
        // ================== CONNECTION.PACKAGER          (2500-2599) ===============

        // ==================== DEMOGRAPHICS.PATIENT     (3100-3199) =================
        // ==================== DEMOGRAPHICS.ADDRESS     (3200-3299) =================

        public const int INVALID_HCN              = -3201;
        public const int INVALID_ADDRESS_LINE_ONE = -3202;
        public const int INVALID_ADDRESS_LINE_TWO = -3203;
        public const int INVALID_CITY             = -3204;
        public const int INVALID_PROVINCE         = -3205;
        public const int INVALID_PHONE_NUMBER     = -3206;

        // ==================== DEMOGRAPHICS.APPOINTMENT (3300-3399) =================
        // =====================DEMOGRAPHICS.TRACKER     (3400-3499) =================

        public const int ADDRESS_ALREADY_EXISTS              = -3407;
        public const int ADD_ADDRESS_UNKNOWN_ERROR           = -3408;
        public const int DEFAULT_DATE_AND_TIME               = -3049;
        public const int PATIENT_DOES_NOT_HAVE_APPOINTMENT   = -3410;
        public const int APPOINTMENT_ALREADY_EXISTS          = -3411;
        public const int INVALID_PATIENT_OBJ_TO_UPDATE       = -3412;
        public const int UNABLE_TO_UPDATE_PATIENT_IN_LIST    = -3413;
        public const int UPDATE_PATIENT_UNKNOWN_ERROR        = -3414;
        public const int UPDATE_ADDRESS_UNKNOWN_ERROR        = -3415;
        public const int INVALID_ADDRESS_OBJ_TO_UPDATE       = -3416;
        public const int UNABLE_TO_UPDATE_ADDRESS_IN_LIST    = -3417;
        public const int UPDATE_APPOINTMENT_UNKNOWN_ERROR    = -3418;
        public const int INVALID_APPOINTMENT_OBJ_TO_UPDATE   = -3419;
        public const int UNABLE_TO_UPDATE_APPOINTMENT_IN_LIST= -3420;
        //public const int INVALID_PATIENT_OBJ                 = -3421;
        //public const int PATIENT_ALREADY_EXISTS              = -3422;
        public const int PATIENT_LIST_ERROR                  = -3452;
        public const int UNABLE_TO_ADD_PATIENT               = -3453;
        public const int ADDRESS_LIST_ERROR                  = -3454;
        public const int APPOINTMENT_LIST_ERROR              = -3455;
        public const int UNABLE_TO_ADD_APPOINTMENT           = -3456;


        //----------------

        public const int GetIntegerFailFormat                = -3441;
        public const int GetIntegerFailOverflow              = -3442;
        public const int AddPatientFromFileAlreadyExists     = -3443;
        public const int AddAddressFromFileAlreadyExists     = -3444;
        public const int AddAppointmentFromFileAlreadyExists = -3445;
        public const int ReadPatientFileFailure              = -3446;
        public const int ReadAddressFileFailure              = -3447;
        public const int ReadAppointmentFileFailure          = -3448;
        public const int WritePatientObjIntoFileFail         = -3449;
        public const int WriteAddressObjIntoFileFail         = -3450;
        public const int WriteAppointmentObjIntoFileFail     = -3451;
        public const int ReadFileToStringArrayFail           = -3452;

        // ==================== BILLING.BILL        (4100-4199) ======================

        public const int RETURN_BILL_SUCCESS        = 4100;
        public const int RETURN_BILL_FAILURE        = -4100;
        public const int ERR_INVALID_BILL_ID        = -4101;
        public const int ERR_INVALID_PATIENT_ID     = -4102;
        public const int ERR_INVALID_APPOINTMENT_ID = -4103;
        public const int ERR_INVALID_RECALL_FLAG    = -4104;

        // ==================== BILLING.SERVICELIST (4200-4299) ======================

        public const int RETURN_SERVICE_LIST_SUCCESS        = 4200;
        public const int RETURN_SERVICE_LIST_FAILURE        = -4200;
        public const int ERR_INVALID_SERVICE_LIST_ID        = -4201;
        public const int ERR_INVALID_QUANTITY               = -4202;
        public const int ERR_INVALID_SERVICE_LIST_BILL_ID   = -4203;
        public const int ERR_INVALID_STATUS_CODE            = -4204;

        // ==================== BILLING.SERVICE     (4300-4399) ======================

        public const int RETURN_SERVICE_SUCCESS         = 4300;
        public const int RETURN_SERVICE_FAILURE         = -4300;
        public const int ERR_INVALID_SERVICE_ID         = -4301;
        public const int ERR_INVALID_FEECODE            = -4302;
        public const int ERR_INVALID_SERVICE_VALUE      = -4303;
        public const int ERR_INVALID_EFFECTIVE_DATE     = -4304;

        // ==================== BILLING.TRACKER     (4500-4599) ======================

        public const int RETURN_BILLING_TRACKER_SUCESS              = 4500;
        public const int RETURN_BILLING_TRACKER_FAILURE             = -4500;
        public const int ERR_SET_NEW_LIST_OF_BILLS                  = -4501;
        public const int ERR_SET_NEW_LIST_OF_AVAILABLE_SERVICES     = -4502;
        public const int ERR_SET_NEW_SERVICE_LIST                   = -4503;
        public const int ERR_FIND_BILL                              = -4504;
        public const int ERR_ADD_BILL                               = -4505;
        public const int ERR_FAILED_UPDATE_SERVICE_LIST             = -4506;
        public const int ERR_DATE_AVAILABLE_SERVICE_LIST            = -4507;
        public const int ERR_VALUE_AVAILABLE_SERVICE_LIST           = -4508;
        public const int ERR_SET_VALUE_NEW_SERVICE                  = -4509;
        public const int ERR_SET_FEE_CODE_NEW_SERVICE               = -4510;

        // ====================== SUPPORT.FILEIO  (5100-5199) ========================
        // ====================== SUPPORT.LOGGING (5200-5299) ========================


        /// <summary>
        /// This method is used to interpret the error code generated by
        /// the system. If the error code is not listed, it returns a 
        /// generic message with the code number.
        /// </summary>
        /// <param name="code">The error code generated</param>
        /// <returns>A string containing more information about the error</returns>
        public static string GetError(int code)
        {
            string message = "Error " + code.ToString() + ": ";
            switch (code)
            {
                // =============================== SUCCESS (0) ===============================
                case SUCCESS_GENERIC_RETURN:
                    message = "Success";
                    break;

                // ====================== SCHEDULLINGUI.VIEW  (1100-1199) ====================
                case View.ERR_NOT_PROCESSED:
                    message += "Failed to process request. View layer not connected to the system";
                    break;

                // ====================== SCHEDULLINGUI.ERROR (1200-1299) ====================

                // ================== CONNECTION.CLIENTCONNECTION  (2100-2199) ===============
                // ================== CONNECTION.CLIENTINTERPRETER (2200-2299) ===============
                // ================== CONNECTION.SERVERCONNECTION  (2300-2399) ===============
                // ================== CONNECTION.SERVERINTERPRETER (2400-2499) ===============
                case ServerInterpreter.EmptyRequest:
                    message += "Empty request received on server side";
                    break;
                case ServerInterpreter.InvalidAction:
                    message += "Invalid action called";
                    break;
                case ServerInterpreter.InvalidArgument:
                    message += "Invalid arguments provided in the request";
                    break;
                case ServerInterpreter.NotImplemented:
                    message += "Action not implemented between ServerInterpreter and Tracker";
                    break;

                // ================== CONNECTION.PACKAGER          (2500-2599) ===============
                case Packager.Unprocessed:
                    message += "Server response could not be processed"; // may never reach this
                    break;
                case Packager.Format:
                    message += "Not a number";
                    break;
                case Packager.Overflow:
                    message += "Value overflow";
                    break;
                case Packager.Argument:
                    message += "Argument null or invalid";
                    break;

                // ==================== DEMOGRAPHICS.PATIENT     (3100-3199) =================
                // ==================== DEMOGRAPHICS.ADDRESS     (3200-3299) =================


                case INVALID_HCN:              message += "Invalid HCN provided"; break;
                case INVALID_ADDRESS_LINE_ONE: message += "Invalid Address Line One provided"; break;
                case INVALID_ADDRESS_LINE_TWO: message += "IInvalid Address Line Two provided"; break;
                case INVALID_CITY:             message += "Invalid City provided"; break;
                case INVALID_PROVINCE:         message += "Invalid Province provided"; break;
                case INVALID_PHONE_NUMBER:     message += "Invalid Phone Number provided"; break;


                // ==================== DEMOGRAPHICS.APPOINTMENT (3300-3399) =================
                // =====================DEMOGRAPHICS.TRACKER     (3400-3499) =================

                case ADDRESS_ALREADY_EXISTS:                message += "Sorry, but this address already exists"; break;
                case ADD_ADDRESS_UNKNOWN_ERROR:             message += "Sorry, system can not add your address"; break;
                case DEFAULT_DATE_AND_TIME:                 message += "Sorry, but this time is unavaluable"; break;
                case PATIENT_DOES_NOT_HAVE_APPOINTMENT:     message += "This patient does not have an appointment"; break;
                case APPOINTMENT_ALREADY_EXISTS:            message += "This time spoit is nuavaluable"; break;
                case INVALID_PATIENT_OBJ_TO_UPDATE:         message += "System can not find this patient to update"; break;
                case UNABLE_TO_UPDATE_PATIENT_IN_LIST:      message += "System can not update this patient"; break;
                case UPDATE_PATIENT_UNKNOWN_ERROR:          message += "Sorry, system can not update this patient"; break;
                case UPDATE_ADDRESS_UNKNOWN_ERROR:          message += "Sorry, system can not update this address"; break;
                case INVALID_ADDRESS_OBJ_TO_UPDATE:         message += "System can not find this address to update"; break;
                case UNABLE_TO_UPDATE_ADDRESS_IN_LIST:      message += "System can not update this address"; break;
                case UPDATE_APPOINTMENT_UNKNOWN_ERROR:      message += "Sorry, system can not update this appointment"; break;
                case INVALID_APPOINTMENT_OBJ_TO_UPDATE:     message += "System can not find this appointment to update"; break;
                case UNABLE_TO_UPDATE_APPOINTMENT_IN_LIST:  message += "Sorry, system can not update this appointment"; break;
                case PATIENT_LIST_ERROR:                    message += "System can not access list of pations"; break;
                case UNABLE_TO_ADD_PATIENT:                 message += "Sorry, system can not add this patient"; break;
                case ADDRESS_LIST_ERROR:                    message += "System can not access list of addresses"; break;
                case APPOINTMENT_LIST_ERROR:                message += "System can not access list of appointments"; break;
                case UNABLE_TO_ADD_APPOINTMENT:             message += "Sorry, system can not add this appointment"; break;



                // ==================== BILLING.BILL        (4100-4199) ======================

                case RETURN_BILL_SUCCESS:           message += "Normal Bill Class operation";       break;
                case RETURN_BILL_FAILURE:           message += "Irregular Bill Class operation";    break;
                case ERR_INVALID_BILL_ID:           message += "Invalid billID provided";           break;
                case ERR_INVALID_PATIENT_ID:        message += "Invalid patientID provided";        break;
                case ERR_INVALID_APPOINTMENT_ID:    message += "Invalid appointmentID provided";    break;
                case ERR_INVALID_RECALL_FLAG:       message += "Invalid flagRecall provided";       break;

                // ==================== BILLING.SERVICELIST (4200-4299) ======================

                case RETURN_SERVICE_LIST_SUCCESS:       message += "Normal ServiceList Class operation";        break;
                case RETURN_SERVICE_LIST_FAILURE:       message += "Irregular ServiceList Class operation";     break;
                case ERR_INVALID_SERVICE_LIST_ID:       message += "Invalid serviceListID provided";            break;
                case ERR_INVALID_QUANTITY:              message += "Invalid quantity provided";                 break;
                case ERR_INVALID_SERVICE_LIST_BILL_ID:  message += "Invalid billID provided";                   break;
                case ERR_INVALID_STATUS_CODE:           message += "Invalid status code provided";              break;

                // ==================== BILLING.SERVICE     (4300-4399) ======================

                case RETURN_SERVICE_SUCCESS:        message += "Normal Service Class operation";            break;
                case RETURN_SERVICE_FAILURE:        message += "Irregular Service Class operation";         break;
                case ERR_INVALID_SERVICE_ID:        message += "Invalid serviceID provided";                break;
                case ERR_INVALID_FEECODE:           message += "Invalid feeCode provided";                  break;            
                case ERR_INVALID_EFFECTIVE_DATE:    message += "Invalid service effective date provided";   break;
                case ERR_INVALID_SERVICE_VALUE:     message += "Invalid service value provided";            break;

                // ==================== BILLING.TRACKER     (4400-4499) ======================

                case RETURN_BILLING_TRACKER_SUCESS:             message += "Normal Billing Tracker Class operation";            break;
                case RETURN_BILLING_TRACKER_FAILURE:            message += "Irregular Billing Tracker Class operation";         break;
                case ERR_SET_NEW_LIST_OF_BILLS:                 message += "Invalid new list of bills provided";                break;
                case ERR_SET_NEW_LIST_OF_AVAILABLE_SERVICES:    message += "Invalid new list of available services provided";   break;
                case ERR_SET_NEW_SERVICE_LIST:                  message += "Invalid new Service List provided";                 break;
                case ERR_FIND_BILL:                             message += "Couldn't find the desired Bill";                    break;
                case ERR_ADD_BILL:                              message += "Couldn't add the desired Bill";                     break;
                case ERR_FAILED_UPDATE_SERVICE_LIST:            message += "Couldn't update the desired Service List";          break;
                case ERR_DATE_AVAILABLE_SERVICE_LIST:           message += "Couldn't update the Service date";                  break;
                case ERR_VALUE_AVAILABLE_SERVICE_LIST:          message += "Couldn't update the Service value";                 break;
                case ERR_SET_VALUE_NEW_SERVICE:                 message += "Couldn't set a new Service value";                  break;
                case ERR_SET_FEE_CODE_NEW_SERVICE:              message += "Couldn't set a new Service fee Code";            break;

                // ====================== SUPPORT.FILEIO  (5100-5199) ========================
                // ====================== SUPPORT.LOGGING (5200-5299) ========================

                // =========================== DEFAULT (UNLISTED) ============================
                default:
                    message += "Unknown Error";
                    break;
            }
            return message;
        }
    }
}
